
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="ALIF" />
        <title>HOME</title>
        <link rel="icon" href="photos/baiust.png" type="image/png" sizes="16x16">
        <link href="css/styles.css" rel="stylesheet" />
        <link href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet"  />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" ></script>
    </head>
    <body class="sb-nav-fixed" style="background-color: #c8d6e5;">


        <div id="">
            
            
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid">
                        <div class="text-center p-4 mb-4" style="border-bottom: 4px solid green">

                        <h2 class="mt-4 text-center " ><strong>BAIUST RESULT MANAGEMENT SYSTEM (BRMS)</strong></h2>
                        </div>

                        <div class="text-center " style="margin:70px 20px 40px 20px;">
                            <h4>LOGIN AS A</h4>
                        </div>

                        <div class="row justify-content-center ">
                            <div class="col-xl-3 col-md-6 btn">
                                <div class="card bg-info text-white mb-4">
                                    <div class="card-body"><h4>ADMIN</h4></div>
                                    <a class="center text-white stretched-link" href="login.php"></a>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6 btn">
                                <div class="card bg-info text-white mb-4">
                                    <div class="card-body"><h4>STUDENT</h4></div>
                                    <a class="center text-white stretched-link" href="userlogin.php"></a>
                                </div>
                            </div>
                            



                        </div>
                    </div>
                </main>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" ></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" ></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" ></script>
        
        <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js" ></script>
        <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js" ></script>
        
    </body>
</html>
